is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Altura_média_entre_5_pessoas
build_property.ProjectDir = C:\Users\Pichau\Desktop\Programação Exercícios\Altura média entre 5 pessoas\Altura média entre 5 pessoas\
